; NS & PTR records
$TTL    604800
@       IN      SOA     ns1.DOMAIN. email.gmail.com. (
                              3         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
; list nameservers
        IN      NS      ns1.DOMAIN.
        IN      NS      ns2.DOMAIN.

; PTR records
        IN      PTR     ns1.DOMAIN.
        IN      PTR     ns2.DOMAIN.
        IN      PTR     test1.DOMAIN.
        IN      PTR     DOMAIN.
        IN      PTR     www.DOMAIN.

